<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<%@ Register src="LeftMenuControl.ascx" tagname="LeftMenuControl" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     
    <style type="text/css">
        .auto-style1 {
            width: 20px;
            height: 550px;
            background-color:#d0d3d4;
            text-decoration: none;
            font-weight: bold;
        }
        .auto-style2 {
            width: 545px;
            height: 227px;
            background-color: white;
        }
        .auto-style4 {
            text-align: center;
            height: 23px;
            background-color: #3498db;

        }
        .auto-style5 {
            width: 100%;
            height: 100%;
            
        }
      
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3498db;
}

li {
    float: left;
}

 a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

 a:hover:not(.active) {
    background-color:  #f7dc6f ;
}

 .active {
    background-color: #4CAF50;
}
</style>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
     <ul class="horizental">
  <li><a class="active" href="Home.aspx">Home</a></li>
  <li><a href="AddProduct.aspx">Add New Product</a></li>
   <li><a href="Category.aspx">Product Category</a></li>
  <li><a href="ProductDetail.aspx">Product Details</a></li>
  <li><a href="ShoppingCart.aspx">Product Cart</a></li>
  <li><a href="null">About</a></li>

</ul>

       
        <table class="auto-style5" >
                
            <tr >
               
                <td colspan="3" style="text-align: center;font-size: 350%; color:seagreen;" >MobileShop.com</td>
            </tr>
            <tr>
                <td class="auto-style1">
                    <uc1:LeftMenuControl ID="LeftMenuControl1" runat="server" />
                </td>
                <td class="auto-style2" style="vertical-align: top">&nbsp;&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
               
            </tr>
            <tr>
                <td colspan="3" class="auto-style4">
                    <p >Developed by Mafiul Islam & Aminul Islam </p>
                         <p>Copyright ©2018 </p>
                </td>
            </tr>
        </table>
     
       
    </div>
    </form>
</body>
</html>
